# ----------------------------
#        连接池默认配置
# ----------------------------
jdbc.pool.default.filters=stat
jdbc.pool.default.initialSize=2
jdbc.pool.default.maxActive=300
jdbc.pool.default.maxWait=60000
jdbc.pool.default.timeBetweenEvictionRunsMillis=60000
jdbc.pool.default.minEvictableIdleTimeMillis=300000
jdbc.pool.default.validationQuery=SELECT 1
jdbc.pool.default.testWhileIdle=true
jdbc.pool.default.testOnBorrow=false
jdbc.pool.default.testOnReturn=false
jdbc.pool.default.maxPoolPreparedStatementPerConnectionSize=200
# ----------------------------
#            mysql
# ----------------------------
# 管理库
jdbc.mysql.split_manage.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.split_manage.url=jdbc:mysql://localhost:3306/split_manage?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.mysql.split_manage.username=root
jdbc.mysql.split_manage.password=root
jdbc.mysql.split_manage.usePool=true
# 分片数据库
jdbc.mysql.split_manage_data.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.split_manage_data.url=jdbc:mysql://localhost:3306/split_manage_data?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.mysql.split_manage_data.username=root
jdbc.mysql.split_manage_data.password=root
jdbc.mysql.split_manage_data.usePool=true


# 目标数据库
jdbc.mysql.openblk699.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.openblk699.url=jdbc:mysql://localhost:3306/openblk699?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=true&serverTimezone=GMT%2B8
jdbc.mysql.openblk699.username=root
jdbc.mysql.openblk699.password=root
jdbc.mysql.openblk699.usePool=true



